<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eva Waldron Portfolio">
    <meta name="author" content="Eva Waldron">
    <title>Eva Waldron Portfolio</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>

    <body id="page-top">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="container px-4">
              <a class="navbar-brand" href="#page-top">Waldron Creative Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto">
                      <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                      <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                      <li class="nav-item"><a class="nav-link" href="projects.html">PROJECTS</a></li>
                      <li class="nav-item"><a class="nav-link" href="writing.html">WRITING</a></li>
                      <li class="nav-item"><a class="nav-link" href="aboutme.html">ABOUT ME</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
              </div>
          </div>
      </nav>

<!-- Home section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="Page1">

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <div class="container-md">
                      <div class="header row">
                        <div id="topleft" class="col-lg-4">
                          <img id="headshot" src="headshot.png" width="400" alt="Eva Waldron smiling into camera wearing a magenta top" >
                      
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                        </div> <!-- End top left col-lg-4 -->
                      
                      
                        <div id="topright" class="col-lg-8">

                          <img id="name" src="name.png" width="550" alt="Eva Waldron smiling into camera wearing a magenta top" >

                          <h2> Digital Creator </h2> 
                          <br><br><br><br><br><br><br><br>
                          <h3><em>"To live is the rarest thing in the world. <br> Most people exist, that is all."</em>
                            <br><br> 
                          – Oscar Wilde </h3>
                          
                             
                          </div> <!-- End right left col-lg-8 -->
                      
                      </div> <!-- End header row -->

                  </div>
              </div>
          </div>
      </section>

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Eva Waldron 2024</p></div>
</footer>

  </body>
</html>
